/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package ass1;

import java.util.Scanner;

/**
 *
 * @author Shazain
 */
public class Ass1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        /*
        d1 can be 1 to 10 and if 10 then d1 is X
        d1 is checksum
        */
        
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter ISBN: ");         // ENTERING ISBN
        int isbn = input.nextInt();
        
       // System.out.println("ISBN is " + isbn); // PRINT ISBN TO CHECK
        
        int xd10 = (isbn%1000000000)/100000000;  // Seperating digits
        int xd9 = (isbn%100000000)/10000000;
        int xd8 = (isbn%10000000)/1000000;
        int xd7 = (isbn%1000000)/100000;
        int xd6 = (isbn%100000)/10000;
        int xd5 = (isbn%10000)/1000;
        int xd4 = (isbn%1000)/100;
        int xd3 = (isbn%100)/10;
        int xd2 = (isbn%10);
        
        int d2 = xd2; // SAVING DIGITS TO PRINT LATER
        int d3 = xd3;
        int d4 = xd4;
        int d5 = xd5;
        int d6 = xd6;
        int d7 = xd7;
        int d8 = xd8;
        int d9 = xd9;
        int d10 = xd10;
        
        xd2 = xd2*2;  // Checksum calculation
        xd3 = xd3*3;
        xd4 = xd4*4;
        xd5 = xd5*5;
        xd6 = xd6*6;
        xd7 = xd7*7;
        xd8 = xd8*8;
        xd9 = xd9*9;
        xd10 = xd10*10;
                
        int sum = xd2+xd3+xd4+xd5+xd6+xd7+xd8+xd9+xd10;
        int d1 = (sum%11)-1;
        
        
        //System.out.println("Sum " + sum);
        //System.out.println("chksm " + d1);
        
        System.out.println("ISBN is " + d10 + d9 + d8 + d7+ d6 + d5 + d4 + d3 + d2 + d1 );
    }
    
}
