/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package lab2task2;

import java.util.*;

/**
 *
 * @author 27115
 */
public class Lab2task2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter your yearly income: ");  //INCOME INPUT
        int income = input.nextInt();
        
        System.out.println("Enter your status");
        System.out.println("If you are single, enter 1.");
        System.out.println("If you are married and filing jointly, enter 2.");
        System.out.println("If you are a qualifying widow(er), enter 2.");
        System.out.println("If you are married and want to file seperately, enter 3.");
        System.out.println("If you are the head of household, enter 4");
        int choice = input.nextInt();     // INPUT CHOICE
        
        
                
        double taxrate;
        taxrate = 0.0; 
        
        switch(choice) 
        {
            case 1: 
            {
                if (income < 8350 && income > 0) {
                    System.out.println("Your tax rate is 10%.");
                    taxrate = 0.1;
                    break;
                }
                else if (income > 8350 && income < 33950) {
                    System.out.println("Your tax rate is 15%.");
                    taxrate = 0.15;
                    break;
                }
                else if (income >33951 && income < 82250) { 
                    System.out.println("Your tax rate is 25%.");
                    taxrate = 0.25;
                    break;
                }
                else if (income > 82251 && income < 171550) { 
                    System.out.println("Your tax rate is 28%.");
                    taxrate = 0.28;
                    break;
                }
                
                else if (income > 171551 && income < 372950) { 
                    System.out.println("Your tax rate is 33%.");
                    taxrate = 0.33;
                    break;
                }
                
                else if (income > 372951) { 
                    System.out.println("Your tax rate is 35%.");
                    taxrate = 0.35;
                    break;
                }
            }
            
            case 2: 
            {
                if (income < 16700 && income > 0) {
                    System.out.println("Your tax rate is 10%.");
                    taxrate = 0.1;
                    break;
                }
                else if (income > 16701 && income < 67900) {
                    System.out.println("Your tax rate is 15%.");
                    taxrate = 0.15;
                    break;
                }
                else if (income > 67901 && income < 137050) { 
                    System.out.println("Your tax rate is 25%.");
                    taxrate = 0.25;
                    break;
                }
                else if (income > 137051 && income < 208850) { 
                    System.out.println("Your tax rate is 28%.");
                    taxrate = 0.28;
                    break;
                }
                
                else if (income > 208851 && income < 372950) { 
                    System.out.println("Your tax rate is 33%.");
                    taxrate = 0.33;
                    break;
                }
                
                else if (income > 372951) { 
                    System.out.println("Your tax rate is 35%.");
                    taxrate = 0.35;
                    break;
                }
            }
            
            
            case 3: 
            {
                if (income < 8350 && income > 0) {
                    System.out.println("Your tax rate is 10%.");
                    taxrate = 0.1;
                    break;
                }
                else if (income > 8351 && income < 33950) {
                    System.out.println("Your tax rate is 15%.");
                    taxrate = 0.15;
                    break;
                }
                else if (income >33951 && income < 68525) { 
                    System.out.println("Your tax rate is 25%.");
                    taxrate = 0.25;
                    break;
                }
                else if (income > 68526 && income < 104425) { 
                    System.out.println("Your tax rate is 28%.");
                    taxrate = 0.28;
                    break;
                }
                
                else if (income > 104426 && income < 186475) { 
                    System.out.println("Your tax rate is 33%.");
                    taxrate = 0.33;
                    break;
                }
                
                else if (income > 186476) { 
                    System.out.println("Your tax rate is 35%.");
                    taxrate = 0.35;
                    break;
                }
            }
                
            case 4: 
            {
                if (income < 11950 && income > 0) {
                    System.out.println("Your tax rate is 10%.");
                    taxrate = 0.1;
                    break;
                }
                else if (income > 11951 && income < 45500) {
                    System.out.println("Your tax rate is 15%.");
                    taxrate = 0.15;
                    break;
                }
                else if (income >45501 && income < 117450) { 
                    System.out.println("Your tax rate is 25%.");
                    taxrate = 0.25;
                    break;
                }
                else if (income > 117451 && income < 190200) { 
                    System.out.println("Your tax rate is 28%.");
                    taxrate = 0.28;
                    break;
                }
                
                else if (income > 190201 && income < 372950) { 
                    System.out.println("Your tax rate is 33%.");
                    taxrate = 0.33;
                    break;
                }
                
                else if (income > 372951) { 
                    System.out.println("Your tax rate is 35%.");
                    taxrate = 0.35;
                    break;
                }
            }
            
            default: 
                System.out.println("You have entered an invalid choice. Launch again.");
                System.exit(1);
                       
            
            
            }
        
        
            System.out.println("The amount of tax you paid is " + (taxrate)*income);
            System.out.println("Your take-home amount is " + income*(1-taxrate));
            
                 
                }
    
    
    }
                
                
        
        
        
    
    

